{
  "name": "git-flex",
  "displayName": "Git Flex",
  "description": "Top contributor and line % of every author in the current file. Flex responsibly.",
  "version": "0.1.1",
  "publisher": "TimeFly",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.git",
    "onCommand:gitFlex.showContributors"
  ],
  "main": "./out/extension.js",
  "contributes": {  
    "commands": [
      {
        "command": "gitFlex.showContributors",
        "title": "Show File Contributors"
      }
    ],
    "configuration": {
      "title": "Git Flex",
      "properties": {
        "gitFlex.countMode": {
          "type": "string",
          "default": "lines",
          "enum": ["lines", "characters"],
          "description": "How to count contributions: by lines or characters"
        },
        "gitFlex.ignoreBlankLines": {
          "type": "boolean",
          "default": false,
          "description": "Ignore blank lines when counting contributions"
        },
        "gitFlex.maxFileSizeKB": {
          "type": "number",
          "default": 2048,
          "description": "Maximum file size in KB to analyze (prevents performance issues)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "bunx tsc -p ./",
    "watch": "bunx tsc -w -p ./",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.9.2"
  }
}
